; UnrealPlayer.recorder.conf
;
; =============================================================================
; KeyStrokeDelayMillis
150
;
; =============================================================================
; MouseClickDelayMillis
150
;
; =============================================================================
; MouseDoubleClickIntervalMillis
200
;
; =============================================================================
; SamplingIntervalMillis
10
;
; =============================================================================
; IgnoreVk16To18 0/1
1
;
; =============================================================================
