; UnrealPlayer.sender.conf
;
; =============================================================================
; CycleMillis
100
;
; =============================================================================
