; UnrealClient.conf
;
; =============================================================================
; consoleWinStyle
0
;
; =============================================================================
; passphraseSuffix
[x25]
;
; =============================================================================
; screen_w_min
100
;
; =============================================================================
; screen_h_min
100
;
; =============================================================================
; screen_w_max
10000
;
; =============================================================================
; screen_h_max
10000
;
; =============================================================================
; serverInfoCountMax
255
;
; =============================================================================
