; UnrealClient 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; item count
9
;
; =============================================================================
; consoleWinStyle
0
;
; =============================================================================
; passphraseSuffix
[x25]
;
; =============================================================================
; screen_w_min
100
;
; =============================================================================
; screen_h_min
100
;
; =============================================================================
; screen_w_max
10000
;
; =============================================================================
; screen_h_max
10000
;
; =============================================================================
; serverInfoCountMax
255
;
; =============================================================================
; clearLogCycle
1000
;
; =============================================================================
