; UnrealPlayer.recorder 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; KeyStrokeDelayMillis
150
;
; =============================================================================
; MouseClickDelayMillis
150
;
; =============================================================================
; MouseDoubleClickIntervalMillis
200
;
; =============================================================================
; SamplingIntervalMillis
10
;
; =============================================================================
; IgnoreVk16To18 0/1
1
;
; =============================================================================
\e
