; UnrealPlayer.recver 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; CycleMillis
100
;
; =============================================================================
; SenderIdlingSentPeriod
20
;
; =============================================================================
\e
