; UnrealServer 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; item count
4
;
; =============================================================================
; consoleWinStyle
0
;
; =============================================================================
; passphraseSuffix
[x25]
;
; =============================================================================
; disconnectAndShiftKeysUp 0/1
1
;
; =============================================================================
