; UnrealServer.conf
;
; =============================================================================
; consoleWinStyle
0
;
; =============================================================================
; passphraseSuffix
[x25]
;
; =============================================================================
; disconnectAndShiftKeysUp 0/1
1
;
; =============================================================================
