; UnrealPlayer.recver.conf
;
; =============================================================================
; CycleMillis
100
;
; =============================================================================
; SenderIdlingSentPeriod
20
;
; =============================================================================
