; UnrealPlayer.conf
;
; =============================================================================
; KeyStrokeDelayMillis
30
;
; =============================================================================
; MouseClickDelayMillis
30
;
; =============================================================================
; MouseDoubleClickIntervalMillis
30
;
; =============================================================================
; MouseMovedAfterMillis
5
;
; =============================================================================
; KeyChangedAfterMillis
5
;
; =============================================================================
