; UnrealServer 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; item count
6
;
; =============================================================================
; consoleWinStyle
0
;
; =============================================================================
; passphraseSuffix
[x25]
;
; =============================================================================
; disconnectAndShiftKeysUp 0/1
1
;
; =============================================================================
; clearLogCycle
1000
;
; =============================================================================
; スクリーンセーバー抑止
; 有効にすると 30 秒ごとにアイドルカウンタをリセットするようになります。
; 1 = 有効
; 0 = 無効
0
;
; =============================================================================
