; UnrealPlayer 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; KeyStrokeDelayMillis
30
;
; =============================================================================
; MouseClickDelayMillis
30
;
; =============================================================================
; MouseDoubleClickIntervalMillis
30
;
; =============================================================================
; MouseMovedAfterMillis
5
;
; =============================================================================
; KeyChangedAfterMillis
5
;
; =============================================================================
\e
